#建议key和value之间使用=的方式。
#=左边是key，=右边是value
username=admin
########################在属性配置文件中井号是注释#############################
#属性配置文件的key重复的话，value会自动覆盖！
#password=admin123
password=456456
#最好不要有空格
data                   =     abc

#不建议使用:
#usernamex:admin